# if the files are separate, this is in sites-available

# this file is for your server block, in combo with the http block

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;



    ##
    # Nginx Bad Bot Blocker Includes
    # REPO: https://github.com/mitchellkrogza/nginx-ultimate-bad-bot-blocker
    ##
	#include /etc/nginx/bots.d/ddos.conf;
 	#include /etc/nginx/bots.d/blockbots.conf;

        error_page  405     =200 $uri;

    # IMPORTANT: set location for the uploads
	root /home/fred/nodetube;

        location /uploads/ {
            gzip off;

            sendfile           on;
            sendfile_max_chunk 1m;

            tcp_nopush on;


            try_files $uri @redirect;
        }

        location @redirect {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

	location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
